@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');


* {
  /* font-family:'Roboto', sans-serif; */
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
   box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
  -webkit-transition: all .2s linear;
  transition: all .2s linear;
  
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

section {
  padding: 2rem 9%;
}

.heading {
  text-align: center;
  background: #0367A6;
}

.heading h1 {
  font-size: 2rem;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  color: #fff;
}

.heading p {
  color: #fff;
  padding-top: .7rem;
  font-size: 1.7rem;
  font-family:'Roboto', sans-serif;
}

.heading p a {
  color: #fff;
}

.heading p a:hover {
  color: #333;
}

.title {
  font-family:'Montserrat', sans-serif;
  font-size: 3rem;
  color: #333333;
  margin-bottom: 2rem;
  text-align: center;
  padding: 0 1rem;
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: .8rem 2.8rem;
  font-size: 1.7rem;
  color: #fff;
  border: 0.2rem solid #333;
  background: #424242;
  cursor: pointer;
  border-radius: .5rem;
}

/* .btn:hover {
  background: #333;
  color: #fff;
} */

.header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: #fff;
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 9%;
}
.header .logo {
  font-size: 2.5rem;
  color: #333;
  font-weight: bolder;
  margin-right: auto;
}

.img-logo {
  margin-top: 8px; width: 128px;height: 45px;
}

.header .navbar ul {
  list-style: none;
}

.header .navbar ul li {
  position: relative;
  float: left;
}

.header .navbar ul li:hover ul {
  display: block;
}

.header .navbar ul li a {
  font-size: 2em;
  color: #0d0d0d;
  padding: 2rem;
  display: block;
}

.header .navbar ul li a:hover {
  background: #162D59;
  color: #EBEEF2 !important;
}

.header .navbar ul li ul {
  position: absolute;
  left: 0;
  width: 20rem;
  background: #fff;
  display: none;
}

.header .navbar ul li ul li {
  width: 100%;
}

.header .icons div,
.header .icons a {
  font-size: 2.5rem;
  color: #333;
  cursor: pointer;
  margin-left: 2rem;
}

.header .icons div:hover,
.header .icons a:hover {
  color: #162D59;
}

.header .search-form {
  position: absolute;
  top: 99%;
  left: 0;
  right: 0;
  border-top: 0.2rem solid #333;
  background: #fff;
  height: 6rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 2rem;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
          clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}

.header .search-form.active {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

.header .search-form input {
  width: 100%;
  height: 100%;
  padding-right: 1rem;
  font-size: 1.7rem;
  color: #666;
  text-transform: none;
}

.header .search-form label {
  font-size: 2.5rem;
  color: #333;
  cursor: pointer;
}

.header .search-form label:hover {
  color: #12CBC4;
}

#menu-btn {
  display: none;
}

@-webkit-keyframes fadeIn {
  0% {
    -webkit-transform: translateY(3rem);
            transform: translateY(3rem);
    opacity: 0;
  }
}

@keyframes fadeIn {
  0% {
    -webkit-transform: translateY(3rem);
            transform: translateY(3rem);
    opacity: 0;
  }
}

.accueil {
  padding: 0;
  position: relative;
}

.accueil .slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 60vh;
  padding: 2rem 7%;
  background-size: cover !important;
  background-position: center !important;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: none;
}

.accueil .slide.active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.accueil .slide .content span {
  color: #333;
  display: block;
  font-size: 2rem;
  -webkit-animation: fadeIn .2s linear .2s backwards;
          animation: fadeIn .2s linear .2s backwards;
}

.accueil .slide .content h3 {
  color: #0367A6;
  text-transform: uppercase;
  padding: 1rem 0;
  font-size: 5rem;
  font-family:'Montserrat', sans-serif;
  -webkit-animation: fadeIn .4s linear .4s backwards;
          animation: fadeIn .4s linear .4s backwards;
}

.accueil .slide .content .btn {
  -webkit-animation: fadeIn .2s linear .2s backwards;
  animation: fadeIn .2s linear .2s backwards;

}

.accueil .content h2{
  color: #0367A6;
  font-weight:bold;
  font-family:'Merriweather', serif;
  font-size:3em;
 
  opacity: 0.8;
 
}
.accueil #next-slide,
.accueil #prev-slide {
  position: absolute;
  bottom: 2rem;
  right: 2rem;
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  font-size: 4rem;
  color: #0077b6;
  border: 0.2rem solid #95C9D7;
  background: #fff;
  border-radius: .5rem;
  cursor: pointer;
  text-align: center;
}

.accueil #next-slide:hover,
.accueil #prev-slide:hover {
  background: #0367A6;
  color: #fff;
}

.accueil #prev-slide {
  right: 9rem;
}

.banner {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(31rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
  gap: 1.5rem;
}

.banner .box {
  position: relative;
  height: 30rem;
  overflow: hidden;
  border-radius: .5rem;
}

.banner .box:hover img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.banner .box img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.banner .box .content {
  position: absolute;
  top: 50%;
  right: 2rem;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.banner .box .content span {
  font-size: 1.5rem;
  color: #333;
}

.banner .box .content h3 {
  font-size: 2rem;
  color: #333;
  padding-top: 1rem;
}

.banner .box .content .btn {
  /* background-color: #0367A6; */
  color: white;
  text-align: center;
  display: inline-block;
  font-size: 1.5rem;
  font-family: 'Merriweather' , serif;
  margin-left: auto;
  cursor: pointer;
  border-radius: .5rem;
}
.banner .box .content .btn:hover{
  background-color: #95C9D7;
  color: white
}

.products .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(32rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
  gap: 1.5rem;
}

.center-section  {
  margin-top: 30px;
  margin-bottom: 0px;
  padding: 0px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(32rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
  gap: 1.5rem;
}

.products .box-container .box {
  border-radius: .5rem;
  text-align: center;
  border: 0.2rem solid #333;
}

.products .box-container .box:hover .image .icons {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.products .box-container .box .image {
  border-radius: .5rem;
  overflow: hidden;
  position: relative;
  height: 25rem;
  width: 100%;
}

.products .box-container .box .image .icons {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  border-bottom: 0.2rem solid #333;
  -webkit-transform: translateY(-7rem);
          transform: translateY(-7rem);
}

.products .box-container .box .image .icons a {
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  font-size: 2rem;
  color: white;
  background: #0367A6;
  border-radius: 5%;
  
}

.products .box-container .box .image .icons a:hover {
  background: #162D59;
  color: #EBEEF2;
}

.products .box-container .box .image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.products .box-container .box .content {
  padding: 1.5rem 0;
}

.products .box-container .box .content h3 {
  font-size: 1.5rem;
  color: #0d0d0d;
  font-family:'Merriweather',serif;
 
}

.products .box-container .box .content .stars {
  padding: 1rem 0;
}

.products .box-container .box .content .stars i {
  font-size: 1.4rem;
  color:  rgb(240, 240, 16);
}

.products .box-container .box .content .price {
  font-size: 2.2rem;
  color: #0d0d0d;
}

.products .box-container .box .content .price span {
  font-size: 1.5rem;
  text-decoration: line-through;
  color: #666;
}

.qui-sommes-nous .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 2rem;
}

.qui-sommes-nous .row .image {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 42rem;
          flex: 1 1 42rem;
}

.qui-sommes-nous .row .image img {
  width:auto;
  height: auto;
 max-width: 100%;
  /* border-radius: .4rem; */
  display: block;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 6px 6px 8px #162D59;
  
}
.btn-nousContacter{
      /* opacity: 0.8; */
      background-color: #0367A6;
      color: white;
      text-align: center;
      display: inline-block;
      margin-top: 1rem;
      padding: 0.8rem 2.8rem;
      font-size: 2em;
      font-family: 'Merriweather', serif;
      cursor: pointer;
      border-radius: 0.5rem;
      display: block;
      margin-left: auto;
      margin-right: auto;
      max-width: 300px; 
      
}
.btn-nousContacter:hover{
  background-color: #95C9D7;
      color: white;
}
.aqui-sommes-nous .row .content {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 42rem;
          flex: 1 1 42rem;
}

.qui-sommes-nous .row .content h3 {
  font-size: 3.5rem;
  color: #0d0d0d;
  line-height: 2;
  font-family:'Merriwaether',serif;
}

.qui-sommes-nous .row .content p {
  font-family:'Roboto', sans-serif;
  font-size: 2em;
  line-height: 1.5;
  color: #0d0d0d;
  padding: 1rem 0;
  text-align:justify;

  max-width: 700px; /* Définir la largeur maximale */
  margin-left: auto; /* Centrer horizontalement */
  margin-right: auto;
  
}

.qui-sommes-nous .icons-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(16rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  gap: 1.5rem;
  margin-top: 2.5rem;
}

.qui-sommes-nous .icons-container .icons {
  padding: 3rem 2rem;
  border-radius: .5rem;
  border: 0.2rem solid #162D59;
  text-align: center;
  cursor: pointer;
}

.qui-sommes-nous .icons-container .icons:hover {
  background: #0367A6;
}

.qui-sommes-nous .icons-container .icons:hover img {
  -webkit-filter: invert(1);
          filter: invert(1);
}

.qui-sommes-nous .icons-container .icons:hover h3 {
  color: #EBEEF2;
}

.qui-sommes-nous .icons-container .icons img {
  height: 7rem;
  margin-bottom: 1rem;
}
.qui-sommes-nous .icons-container .icons div p {
  color: #0d0d0d;
  font-family:'Roboto', sans-serif;
  font-size: medium;
  text-align:start;
  hyphens: auto; 
  letter-spacing: 2px;
}
.qui-sommes-nous .icons-container .icons:hover div p {
  color: #fff;
}
.qui-sommes-nous .icons-container .icons h3 {
  font-size: 1.7rem;
  color: #0d0d0d;
  font-family: 'Merriweather' serif;
}







.contact .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 2rem;
}

.contact .row form {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 42rem;
          flex: 1 1 42rem;
  padding: 2rem;
  border-radius: .5rem;
  border: 0.2rem solid #333;
}

.contact .row form .box, .contact .row form textarea {
  width: 100%;
  border-bottom: 0.2rem solid #0d0d0d;
  margin-bottom: 1rem;
  padding: 1rem 0;
  font-size: 1.6rem;
  color: #666;
  text-transform: none;
}

.contact .row form textarea {
  height: 15rem;
  resize: none;
}
.contact .row .btn{
  background-color: #0367A6;
  color: white;
  text-align: center;
  display: inline-block;
  margin-top: 1rem;
  padding: 0.8rem 2.8rem;
  font-size: 1.5rem;
  font-family: 'Montserrat', sans-serif;
  border: 0.2rem solid #0367A6;
  cursor: pointer;
  border-radius: 0.5rem;
}
.contact .row .btn:hover{
  background-color: #95C9D7;
  color: #0d0d0d;
  font-size:1.5rem;
  font-weight: bold;
}
.contact .row .map {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 42rem;
          flex: 1 1 42rem;
  border-radius: .5rem;
  width: 100%;
}
.login-form{
  margin-bottom: 200px;
}

.login-form form,
.register-form form {
  margin: 1rem auto;
  max-width: 40rem;
  border-radius: .5rem;
  border: 0.2rem solid #333;
  padding: 2rem;
  text-align: center;
}

.login-form form h3,
.register-form form h3 {
  font-size: 2.2rem;
  text-transform: uppercase;
  color: #333;
  margin-bottom: .7rem;
  font-family: 'Merriweather' serif;
}

.login-form form .inputBox,
.register-form form .inputBox {
  margin: 1rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: .5rem;
  background: #eee;
  padding: .5rem 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
}

.login-form form .inputBox span,
.register-form form .inputBox span {
  color: #666;
  margin-left: 1rem;
  font-size: 2rem;
}

.login-form form .inputBox input,
.register-form form .inputBox input {
  width: 100%;
  padding: 1rem;
  background: none;
  font-size: 1.5rem;
  color: #666;
  text-transform: none;
}

.login-form form .flex,
.register-form form .flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: .5rem;
  padding: 1rem 0;
  margin-top: 1rem;
}

.login-form form .flex label,
.register-form form .flex label {
  font-size: 1.5rem;
  cursor: pointer;
  color: #666;
}

.login-form form .flex a,
.register-form form .flex a {
  font-size: 1.5rem;
  color: #666;
  margin-left: auto;
}

.login-form form .flex a:hover,
.register-form form .flex a:hover {
  color: #95C9D7;
}

.login-form form input[type="submit"],
.register-form form input[type="submit"] {
  background: #333;
  color: #fff;
}

.login-form form input[type="submit"]:hover,
.register-form form input[type="submit"]:hover {
  background: #95C9D7;
}

.login-form form .btn,
.register-form form .btn {
  width: 100%;
}
.shopping-cart{
  margin-bottom: 300px;
}
.shopping-cart .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(32rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.shopping-cart .box-container .box {
  border-radius: .5rem;
  border: 0.2rem solid #333;
  padding: 3rem 2rem;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.5rem;
}

.shopping-cart .box-container .box .fa-times {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  font-size: 2.5rem;
  cursor: pointer;
  color: #666;
}

.shopping-cart .box-container .box .fa-times:hover {
  color: #12CBC4;
}

.shopping-cart .box-container .box img {
  height: 10rem;
}

.shopping-cart .box-container .box .content h3 {
  font-size: 1.7rem;
  padding-bottom: .5rem;
  color: #333;
  font-family: 'Merriweather' serif;
}

.shopping-cart .box-container .box .content form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: .5rem;
  padding: 1rem 0;
  font-family: 'Roboto' sans-serif;
}

.shopping-cart .box-container .box .content form span {
  color: #666;
  font-size: 1.5rem;
}

.shopping-cart .box-container .box .content form input {
  width: 8rem;
  font-size: 1.5rem;
  color: #666;
  padding: .5rem 1rem;
  border-radius: .5rem;
  background: #eee;
}

.shopping-cart .box-container .box .content .price {
  font-size: 2rem;
  color: #333;
}

.shopping-cart .box-container .box .content .price span {
  color: #666;
  font-size: 1.5rem;
  text-decoration: line-through;
}

.shopping-cart .cart-total {
  padding: 2rem;
  border-radius: .5rem;
  border: 0.2rem solid #0367A6;
}

.shopping-cart .cart-total h3 {
  margin-bottom: 1rem;
  font-size: 2rem;
  color: #0d0d0d;
  font-family: 'Merriweather' serif;
}

.shopping-cart .cart-total h3 span {
  color: #0367A6;
}

.cart-total .btn{
  background-color: #0367A6;
  border: #0367A6;
  font-family: 'Merriweather' serif;

}







.footer {
  font-family:'Merriweather', serif;
  text-align: center;
  padding: 1rem;
  padding-top: 2.5rem;
  margin-top: 2.5rem;
  font-size: 2rem;
  color: #0d0d0d;
  
  background-color: #EBEBEB;
  width: 100%;
  
}



@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
  .header {
    padding: 0 2rem;
  }
  section {
    padding: 2rem;
  }
}

@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }
  .header {
    padding: 2rem;
  }
  .header .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background: #fff;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  .header .navbar.active {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  .header .navbar ul li {
    width: 100%;
  }
  .header .navbar ul li ul {
    position: relative;
    width: 100%;
  }
  .header .navbar ul li ul li a {
    padding-left: 4rem;
  }
  .mySlides{
    height: 200px !important;
  }
 
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .accueil .slide .content h2 {
    font-size: 2rem;
    font-family: 'Montserrat' ,sans-serif;
   
  }
  .shopping-cart .box-container .box {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
  }
}




.solde{
  font-family:'Merriweather', serif;

  font-size: 21px;
  color: yellow;
  height: 30px;
  background-color: #d00000;
  /* opacity: 0.9; */
  font-size: 2em;
  position: absolute;
  width: 100%;
 
  text-align: center;
  z-index: 1000;
}
.acheter-maintenant{

  background-color: #0367A6;
  color: white;
  text-align: center;

  display: inline-block;
  margin-top: 1rem;
  padding: .8rem 2.8rem;
  font-size: 2em;
  font-family: 'Merriweather', serif;

  border: 0.2rem solid #0367A6;
 
  cursor: pointer;
  border-radius: .5rem;
}
.margin-top-80{
  margin-top: 80%;

}

.acheter-maintenant :hover{
  background-color: #95C9D7;
  color: black;
  border-color: #95C9D7;
}
.panel-heading {
  color: #fff !important;
  background-color: #0367A6 !important;
  padding: 25px;
  border-bottom: 1px solid transparent;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  font-size: 18px;
  border-radius: 5px;
}


.quisommeNrow {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
div.pourquoi-nous {
  border: 2px solid #142954;
  border-radius: 10px;
  overflow: hidden;
  margin: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  width: 250px;
  max-height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center; /* Pour centrer le contenu horizontalement */
  text-align: center; /* Pour centrer le texte */
}

div.pourquoi-nous:hover {
  border: 2px solid #95C9D7;
  transform: scale(1.05);
}

div.pourquoi-nous img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 20px;
  text-align: justify;
  font-size: 16px;
  font-family: 'Motserrat', sans-serif;
}



.selected-menu {
  color:#457B9D !important;
 
  font-size: 18px !important;
  font-weight:bold;
}
.selected-menu-panier {
  color: rgb(35, 121, 201) !important;
}

.radio-button-label{
  font-size: 12px !important;
}
.radio-button{
  margin-bottom: 1rem !important; 
  margin-top: 1rem !important; 
  margin-left: 1rem !important; 
  width: 15px !important;
}

fieldset {
  background-color: #eeeeee;
  padding-left: 20px;
  border-radius: 0.5rem;
  padding-right: 20px;
  padding-top: 14px;
}

legend {
  background-color: gray;
  color: white;
  padding: 5px 10px;
  font-size: large;
  border-radius: 0.5rem;
}

.statue-en-traitement{
  background-color: darkslateblue !important;
}
.statue-envoye{
  background-color: green !important;
}
.statue-recu{
  background-color: gray;
}
.statue-annuler{
  background-color: brown;
}













/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  -webkit-animation-name: fadeIn; /* Fade in the background */
  -webkit-animation-duration: 0.4s;
  animation-name: fadeIn;
  animation-duration: 0.4s
}

/* Modal Content */
.modal-content {
  position: fixed;
  bottom: 0;
  background-color: #fefefe;
  width: 100%;
  -webkit-animation-name: slideIn;
  -webkit-animation-duration: 0.4s;
  animation-name: slideIn;
  animation-duration: 0.4s
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

/* Add Animation */
@-webkit-keyframes slideIn {
  from {bottom: -300px; opacity: 0} 
  to {bottom: 0; opacity: 1}
}

@keyframes slideIn {
  from {bottom: -300px; opacity: 0}
  to {bottom: 0; opacity: 1}
}

@-webkit-keyframes fadeIn {
  from {opacity: 0} 
  to {opacity: 1}
}

@keyframes fadeIn {
  from {opacity: 0} 
  to {opacity: 1}
}






/*slide avis clients*/


.slide-section {box-sizing: border-box}


/* Slideshow container */
.slideshow-container {
  position: relative;
  background: #fff;
  border-radius: 20px;
}

/* Slides */
.mySlides {
  display: none;
  padding: 60px;
  text-align: center;
  background: #0367A6;
  border-radius: 7px;
  color: white;
  /* font-weight: bold; */
  font-family: 'Merriweather', serif;
  height: 170px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #EBEEF2;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 8px 8px 0;
  user-select: none;
}


.next {
  position: absolute;
  right: 0;
  border-radius: 8px 0 0 8px;
}


.prev:hover, .next:hover {
  background-color:  #0367A6;
  color: #EBEEF2;
}

/* The dot/bullet/indicator container */
.dot-container {
    text-align: center;
    padding: 20px;
    background: #fff;
   
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #d9d7d7;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color:  #0367A6;
}

/* Add an italic font style to all quotes */
q {font-style: italic;
   font-size: 18px;


  }

/* Add a blue color to the author */
.author {color: #edf3f7;
        font-family: 'Montserrat', sans-serif;
        padding-top: 10px;
      

}

.description {
  display: none;
}
.description p{
  font-family: 'Roboto', sans-serif;
  text-align:center;
  font-size: 1.5;
  color: white;
  padding-top: 20px;
}


.slogan {
  text-align: center;
  padding: 40px 40px;
 
  
  
}

.slogan-title {
  font-family: 'Merriweather', serif;
  font-size: 2.5em;
  margin-bottom: 20px;
  color:#0d0d0d;
  animation: fadeInUp 1.5s ease both;
  
  
}

.slogan-description {
  font-size: 2em;
  color: #4B6576;
  animation: fadeInUp 1.5s ease 0.5s both;
  text-align: center;
  padding: 0 90px;
}
.btn-slogan{
  background-color: #0367A6;
  color: white;
  text-align: center;

  display: inline-block;
  margin-top: 1rem;
  padding: 10px;
  margin-top: 30px;
  font-size: 1.5rem;
 font-family:'Montserrat', sans-serif;

  border: 0.2rem solid #0367A6;
 
  cursor: pointer;
  border-radius: .5rem;
  
}
@keyframes fadeInUp {
  0% {
      opacity: 0;
      transform: translateY(20px);
  }
  100% {
      opacity: 1;
      transform: translateY(0);
  }
}

.slogan-image img {
    max-width: 50%;
    height: 50%;
    margin-left: 20px; /* Ajustez selon l'espace désiré entre le texte et l'image */
    margin-top: 20px;
    border-radius: 5px;
}

.merci h2{
  font-family: 'Montserrat', sans-serif;
  padding-top: 30px;
  font-size: 1.5em;
}
.merci p{
  font-family: 'Merriweather',serif;
  font-size: 1.5em;
  padding-top: 20px;
  padding-bottom: 10px;
  
}
.merci img{
  padding-top:20px;
}



